<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
        }

        #app {
            width: 100vw; height: 100vh;
            background: url('res/ic_unhappy.png') no-repeat center;
        }

        .selfCard:hover {
            transform:translateY(-8px);
        }

        .selfCard:hover {
            transform:translateY(-8px);
        }

        .m-t { margin-top: 30px;}

        .card, .self .hand-cards .card {
            width: 69px; height: 105px;
            background: url('res/poker.jpg');
            float: left;
        }
        .card + .card {
            margin-left: -56px;

        }


        .group {
            overflow: hidden;
        }
        .self {
            position: fixed;
            bottom: 30px;
            width: 100vw;
        }
        .center {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        

        .player-top { 
            position: fixed;
            top: 30px;
            width: 100vw;
        }
        
        .player-left { 
            position: fixed;
            top: calc(50vh - 120px);
            left: calc(-50vh + 120px + 30px);
            width: 100vh;
            transform: rotate(90deg);
        }
        
        .player-right { 
            position: fixed;
            top: calc(50vh - 120px);
            right: calc(-50vh + 120px + 30px);
            width: 100vh;
            transform: rotate(270deg);
        }

        #btn-reset {
            position: fixed;
            right: 10px; top: 10px;
            z-index: 9999;
        }

    </style>
</head>
<body>
<button id="start-conn-btn">连接服务器</button>
    <div id="app">
        <button id="btn-reset" @click="reset">Reset</button>

        <div class="self">
            <div class="center">
                <div class="group show-cards">
                    <div  class="card selfCard" v-for="c in cards.self.show" v-key="c.id" :style="getStyle(c)"></div>
                </div>
            </div>
            <div class="center m-t">
                <div class="group hand-cards">
                    <div class="card selfCard" v-for="c in cards.self.hand" v-key="c.id" :style="getStyle(c)"></div>
                </div>
            </div>
            <button style="float: bottom;" id="send-btn">出牌/双击</button>
        </div>

       <div class="player-top">
           <div class="center">
               <div class="group show-cards">
                   <div class="card" v-for="c in cards.playerTop.show" style="background: url('res/poker_back.png'); width: 69px;height: 105px"></div>
               </div>
           </div>
            <div class="center m-b">
                <div class="group hand-cards ">
                    <div class="card" v-for="c in cards.playerTop.hand" v-key="c.id" :style="getStyle(c)" ></div>
                </div>
            </div>
        </div>

        <div class="player-left">
            <div class="center">
                <div class="group show-cards">
                    <div class="card" v-for="c in cards.playerLeft.show" style="background: url('res/poker_back.png'); width: 69px;height: 105px"></div>
                </div>
            </div>
            <div class="center m-t">
                <div class="group hand-cards">
                    <div class="card" v-for="c in cards.playerLeft.hand" v-key="c.id" :style="getStyle(c)"></div>
                </div>
            </div>
        </div>

        <div class="player-right">
            <div class="center">
                <div class="group show-cards">
                    <div class="card" v-for="c in cards.playerRight.show" style="background: url('res/poker_back.png'); width: 69px;height: 105px"></div>
                </div>
            </div>
            <div class="center m-t">
                <div class="group hand-cards">
                    <div class="card" v-for="c in cards.playerRight.hand":style="getStyle(c)" v-key="c.id"></div>
                </div>
            </div>
        </div> 
    </div>


    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>