<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{614BE005-9BFA-4161-9387-DAC31EBA8256}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Work4.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Work4">
        <MSBuild Projects="Work4.cbproj"/>
    </Target>
    <Target Name="Work4:Clean">
        <MSBuild Projects="Work4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Work4:Make">
        <MSBuild Projects="Work4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Work4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Work4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Work4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
